{
  "name": "ioxesp32-mini-lcd",
  "title" : "IOXESP32 MiniLCD",
  "keywords": "IOXESP32 MiniLCD",
  "description": "Plugin for IOXESP32 Mini LCD shield",
  "homepage": "https://docs.ioxesp32.com/",
  "license": "MIT",
  "category" : "Display",
  "git": "https://github.com/IOXESP32/kbide-ioxesp32-mini-lcd-plugin",
  "author": "TFT_eSPI by Bodmer | ร้านไอโอเอ็กซ์ฮ๊อบ",
  "email": "sonthaya.nt@hotmail.com",
  "url": "https://docs.ioxesp32.com/",
  "version": "1.0.0",
  "platform": ["arduino-esp32"],
  "image" : "/static/cover.jpg"
}
